ConnectionStrings__DefaultConnection=Host=hopper.proxy.rlwy.net;Port=54158;Database=railway;Username=postgres;Password=zjsgtbVjlAQkSKanqKXGFGIJOuSrkJZI;SSL Mode=Require;Trust Server Certificate=true
PORT=8080